
// Edit in your IndoorAtlas SDK API credentials here
//indoorAtlasApiKey=api-key-here
//indoorAtlasApiSecret=api-secret-here

// Edit your own PubNub credentials here
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe